MICROSERVICE_HOST=127.0.0.1
MICROSERVICE_PORT=5555
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SEEDERS_DIR=src/database/seeders