DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=payments
DATABASE_SCHEMA=payment
DATABASE_SYNCHRONIZE=false
JWT_SECRET=abcdefghi
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=abcdefghi
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400